<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/x_ite@latest/dist/x_ite.js"></script>
    <style>
body {
  background-color: rgb(228, 237, 255);
  color: rgb(28, 40, 59);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 750px;
  margin: auto;
}

a {
  color: rgb(106, 140, 191);
}

x3d-canvas {
  width: 768px;
  height: 432px;
}
    </style>
    <style>
      /* Viewer */
      @media (prefers-color-scheme: dark) {

        html:not([data-mode]),
        html[data-mode=dark] {
          --list-color: rgba(0, 0, 0, 0.1);
        }

        html[data-mode=light] {
          --list-color: rgba(0, 0, 0, 0.02);
        }
      }

      @media (prefers-color-scheme: light) {
        html[data-mode=dark] {
          --list-color: rgba(0, 0, 0, 0.1);
        }

        html:not([data-mode]),
        html[data-mode=light] {
          --list-color: rgba(0, 0, 0, 0.02);
        }
      }

      .viewer-row {
        display: flex;
        height: calc(100vh - 128px);
      }

      .viewer-column1 {
        position: relative;
        flex: 80%;
        /* width: 80%; */
        height: 100%;
      }

      .viewer-column2 {
        flex: 20%;
        width: 20%;
        height: 100%;
        overflow-y: scroll;
        background-color: var(--list-color);
        padding: 1rem;
      }

      x3d-canvas {
        display: block;
        width: 100%;
        height: 100%;
        aspect-ratio: unset;
      }

      #options {
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        -webkit-user-select: none;
        /* Safari */
        user-select: none;
        position: absolute;
        right: 5px;
        bottom: 5px;
        min-width: 200px;
        padding: 10px 20px;
        background-color: var(--main-bg);
        border: 1px solid var(--nav-border-color);
        border-radius: 0.8rem;
      }

      #options b {
        display: block;
        -ms-user-select: auto;
        /* IE 10 and IE 11 */
        -webkit-user-select: auto;
        /* Safari */
        user-select: auto;
      }

      #options button {
        display: block;
      }

      #scenes,
      #animations {
        display: none;
      }
    </style>
    <script type="module" >
class AnimationViewer
{
   static run (browser)
   {
      this .viewer = new AnimationViewer( browser );
   }

   constructor (browser)
   {
      browser .setBrowserOption( "ColorSpace", "LINEAR" );

      this .browser      = browser;

      setTimeout (() => {
         this .loadURL( './simple-torus-animation.glb' );
      }, 0);
   }

   get scene ()
   {
      return this .browser .currentScene;
   }

   async loadURL (filename)
   {
      document .querySelector ( "#animations" ) .style .display = "none";

      await this .browser .loadURL (new X3D .MFString (filename));

      this .viewAll ();
      // this .setEnvironmentLight (!no_ibl .some (name => filename .includes (name)));
      // this .setHeadlight (!no_headlight .some (name => filename .includes (name)));
      // this .setToneMapping (this .localStorage .toneMapping);
      // this .setBackground (this .localStorage .background);
      // this .addScenes ();
      // this .addViewpoints ();
      // this .addMaterialVariants ();
      this .addAnimations ();
   }

   async viewAll ()
   {
      await this .browser .nextFrame ();

      if (!this .browser .activeViewpoint ?.description)
         this .browser .viewAll (0);
   }

   addAnimations ()
   {
      const animations = $.try (() => this .scene .getExportedNode ("Animations"));

      if (!animations)
         return;

      $("#animations") .empty ();
      $("<b></b>") .text ("Animations") .appendTo ($("#animations"));

      for (const [i, group] of animations .children .entries ())
      {
         const timeSensor = group .children [0];

         const onclick = () =>
         {
            $(`#animation${i}`) .toggleClass (["fa-circle", "fa-circle-dot", "selected"]);
            $(`[for=animation${i}]`) .toggleClass ("selected");

            for (const group of animations .children)
               group .children [0] .stopTime = Date .now () / 1000;

            if (!$(`#animation${i}`) .hasClass ( "fa-circle-dot"))
               return;

            $("#animations i") .each ((_, element) =>
            {
               if (element === $(`#animation${i}`) .get (0))
                  return;

               $(element) .removeClass (["fa-circle-dot", "selected"]) .addClass ("fa-circle");
               $(`[for=${$(element) .attr ("id")}]`) .removeClass ("selected");
            });

            timeSensor .loop      = true;
            timeSensor .startTime = Date .now () / 1000;
         };

         const button = $("<button></button>")
            .addClass ("check")
            .attr ("for", `animation${i}`)
            .text (group .children [0] .description)
            .on ("click", onclick)
            .appendTo ($("#animations"));

         $("<i></i>")
            .addClass (["fa-regular", "fa-circle"])
            .attr ("id", `animation${i}`)
            .prependTo (button);
      }

      $("#animations") .show () .find ("button") .first () .trigger ("click");
   }

}

AnimationViewer .run( X3D .getBrowser() );

    </script>
  </head>
  <body>
    <h1>glTF Animation Viewer</h1>
    <div class="viewer viewer-row">
      <div class="viewer-column1">
        <x3d-canvas class="xr-button-tr" debug="true" contentScale="auto"
          update="auto" toneMapping="KHR_PBR_NEUTRAL">
          <X3D profile="Interchange" version="4.0">

            <head>
              <component name="Scripting" level="1"></component>
              <component name="Text" level="1"></component>
              <Scene>
                <ProtoDeclare name="ColorScheme">
                  <ProtoInterface>
                    <field accessType="outputOnly" type="SFBool" name="light"></field>
                    <field accessType="outputOnly" type="SFBool" name="dark"></field>
                  </ProtoInterface>
                  <ProtoBody>
                    <script type="model/x3d+xml"
                      def="ColorSchemeScript"> <field accessType='outputOnly' type='SFBool' name='light'></field> <field accessType='outputOnly' type='SFBool' name='dark'></field> <IS> <connect nodeField='light' protoField='light'></connect> <connect nodeField='dark' protoField='dark'></connect> </IS> <![CDATA[ecmascript: function initialize () { const colorScheme = window .matchMedia ("(prefers-color-scheme: light)"); colorScheme .addEventListener ("change", event => changeColorScheme (event)); changeColorScheme (colorScheme); } function changeColorScheme (event) { light = event .matches; if (typeof $ !== "undefined") { if ($("html") .attr ("data-mode") === "light") light = true; if ($("html") .attr ("data-mode") === "dark") light = false; } dark = !light; } ]]> </script>
                  </ProtoBody>
                </ProtoDeclare>
                <ProtoInstance name="ColorScheme" DEF="_1"></ProtoInstance>
                <Background DEF="White" skyColor="1 1 1"></Background>
                <Background DEF="Black"></Background>
                <Shape DEF="Light" visible="false">
                  <Appearance>
                    <UnlitMaterial emissiveColor="0 0 0"></UnlitMaterial>
                  </Appearance>
                  <Text DEF="_2" string="&quot;No model loaded yet&quot;">
                    <FontStyle justify="&quot;MIDDLE&quot;, &quot;MIDDLE&quot;"></FontStyle>
                  </Text>
                </Shape>
                <Shape DEF="Dark"> <Text USE="_2"></Text> </Shape>
                <ROUTE fromNode="_1" fromField="light" toNode="Light" toField="set_visible"></ROUTE>
                <ROUTE fromNode="_1" fromField="light" toNode="White" toField="set_bind"></ROUTE>
                <ROUTE fromNode="_1" fromField="dark" toNode="Dark" toField="set_visible"></ROUTE>
                <ROUTE fromNode="_1" fromField="dark" toNode="Black" toField="set_bind"></ROUTE>
              </Scene>
          </X3D>
        </x3d-canvas>
        <div id="options">
          <!-- <div id="scenes"></div>
          <div id="viewpoints"></div>
          <div id="material-variants"></div> -->
          <div id="animations"></div>
        </div>
      </div>
    </div>
  </body>
</html>